<script>
    if (confirm('Доброго времени суток, у этой страницы есть к вам вопрос, вы готовы ответить?')){
    var name = prompt('Как вас зовут?','Введите сюда ваше имя');
    alert("Ваше имя - "+name)
    }
    alert("Спасибо"  +name, "что уделили время")
</script>

<script>
    if (confirm('На сайте представленна информация, которая может некоректно повлиять на вас, вам есть 18?')){
    }
    alert("Отлично")
</script>
<!DOCTYPE html>

<body>
    <p class="resume">Резюме</p>
    <div class="avatarImage">
        <img src="ava.jpg" alt="Именно он" class="avatar">
    </div>
    <style>
        .redText {
            color: #5a4bad;
        }
    </style>
    
    <div class="FIO">
        <span id="FIO">Мартынов</span> Никита Денисович
    </div>
    <p class="aboutMe">Обо мне:</p>
    <div class="aboutMeBox">
        <p class="aboutMeText redText">
            Студент 3 курса бакалавриата МГТУ "Станкин". Обучаюсь на образование инженера-программиста по направлению - Автоматизация технологических процессов и производств
        </p>
    </div>
    <style>
        .redText {
            color: #5a4bad;
        }
    </style>
    <p class="skills">Навыки</p>
    <div class="skillsBox">
        <p class="skillsText redText">
            Работа с различными базами данных. Знание языков программирования. Работа с автоматизированными ЧПУ установками и написание управляющей программы.
        </p>
    </div>
    <label class="inputLabel">Введите фамилию</label>
    <input type="text" class="inputSurname" placeholder="Мартынов">
    <button type="button" class="inputButton">Ввод...</button>

    
  

    <script>
        let input = document.querySelector('.inputSurname');
        let inputButton = document.querySelector('.inputButton');
        let randomColorButton = document.querySelector('.randomColorButton');

        inputButton.addEventListener('click', function () {
            if (input.value != "") {
                surname = input.value;
                var fioElement = document.getElementById("FIO");
                fioElement.textContent = surname;
                input.value = "";
            }
        });

        randomColorButton.addEventListener('click', function () {
            let randomColor = Math.floor(Math.random() * 16777215).toString(16);
            let rgbValue = "#" + randomColor;
            document.body.style.backgroundColor = rgbValue;
        });
    </script>
</body>

<style>
    body {
        font-family: Tahoma, serif;
            text-align: center;
            background-image: url("fon.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
    }
    @media (max-width: 768px) {
            body {
                background-image: url("fon.jpg");
            }
        }

    .resume {
        margin: 10px 50px 10px 50px;
        font-weight: bolder;
        font-style: italic;
        font-size: 32px;
        color: #5a4bad;
    }

    .FIO {
        margin: 10px 1000px 10px 10px;
        font-weight: bolder;
        font-style: italic;
        font-size: 32px;
        color: #524d92;
        
    }

    .resume:hover {
        margin: 10px 50px 10px 50px;
        font-weight: bolder;
        font-style: italic;
        font-size: 32px;
        color: #5a4bad;
    }

    .avatarImage {
        padding: 5px;
        background: #5a4bad;
        box-shadow: 4px 4px 2px #675ee6;
        display: inline-block;
        margin-left: -75%;
    }

    .avatarImage:hover {
        padding: 5px; 
        background: #5a4bad; 
        box-shadow: 4px 4px 2px #675ee6; 
        display: inline-block; 
        margin-left: -75%;
    }

    .avatarImage img.avatar {
        width: 250px;
        height: 250px;
    }

    .aboutMe {
        font-weight: bold;
        font-size: 25px;
        color: #675ee6;
        text-shadow: 1px 1px 2px #1aaace;
        position: relative;
        top: -350px;
    }

    .aboutMeBox {
        font-size: 20px;
        width: 15em;
        border: 1px solid #1aaace;
        box-shadow: 4px 4px 2px #675ee6;
        padding: 8px 12px;
        margin: 10px auto;
        position: relative; 
        top: -350px
    }

    .aboutMeBox:hover {
        width: 15em;
        border: 1px solid #1aaace;
        box-shadow: 4px 4px 2px #675ee6;
        padding: 8px 12px;
        margin: 0 auto;
    }

    .aboutMeText {
        text-align: left;
    }

    .skills {
        font-weight: bold;
        font-size: 25px;
        color: #675ee6;
        text-shadow: 1px 1px 2px #1aaace;
        position: relative;
        top: -656px;
        left: 400px;
    }

    .skillsBox {
        font-size: 20px;
        width: 15em;
        border: 1px solid #1aaace;
        box-shadow: 4px 4px 2px #675ee6;
        padding: 8px 12px;
        margin: 10px auto;
        position: relative; 
        top: -656px;
        left: 400px;
    }

   

    .skillsText {
        text-align: left;
    }

    .inputLabel {
        font-weight: bold;
        font-size: 24px;
        color: #675ee6;
        text-shadow: 1px 1px 2px #1aaace;
        top: -6506px;
    }

    .inputSurname {
        margin: 50px auto;
        font-size: 24px;
        top: -6506px;
    }

    .inputButton {
        font-size: 24px;
        top: -6506px;
    }

   
    
</style>
</html >
